SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RX2 MIX1 INP1' RX2"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHL EXT' 1"
		cset "name='HPHR EXT' 1"
		## gain to  0dB
		cset "name='RX1 Digital Volume' 128"
		## gain to  0dB
		cset "name='RX2 Digital Volume' 128"
	]

	DisableSequence [
		cset "name='RX1 Digital Volume' 0"
		cset "name='RX2 Digital Volume' 0"
		cset "name='HPHL EXT' 0"
		cset "name='HPHR EXT' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackChannels 2
		PlaybackPriority 300
	}
}
